VITE_FIREBASE_API_KEY="AIzaSyBq-g3AbhjJhccftqejyK9flvkGbdMX7DI"
VITE_FIREBASE_AUTH_DOMAIN="aimock-f4f8c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aimock-f4f8c"
VITE_FIREBASE_STORAGE_BUCKET="aimock-f4f8c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="71604883690"
VITE_FIREBASE_APP_ID="1:71604883690:web:27b3284e65e8e8d3130793"
VITE_GEMINI_API_KEY="AIzaSyBxN8fHTJpkBYnHFPYieKK5_vr2tO-fDOI"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_bGl2ZS1tb25hcmNoLTQwLmNsZXJrLmFjY291bnRzLmRldiQ"